<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommandThemeClass</class>
 <widget class="QMainWindow" name="CommandThemeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CommandTheme</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*
{
	font: 11pt &quot;Calibri&quot;;
	
	background-color: rgb(220, 220, 220);
}

QListWidget, QGroupBox
{
padding:3px;
border:1px solid rgb(230, 230, 230);
background-color: rgb(255, 255, 255);
}

QLabel, QRadioButton
{

background-color: rgb(255, 255, 255);
}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,5">
    <item>
     <widget class="QListWidget" name="listWidget">
      <item>
       <property name="text">
        <string>Choose a picture</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEnabled</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Choose a color</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="spacing">
        <number>10</number>
       </property>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QRadioButton" name="rb_1">
           <property name="text">
            <string>Choose</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="styleSheet">
            <string notr="true">border-image: url(images/mainwindow/fond.jpg)  0 0 0 0 stretch stretch;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QRadioButton" name="rb_2">
           <property name="text">
            <string>Choose</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="styleSheet">
            <string notr="true">border-image: url(images/mainwindow/fond_2.jpg)  0 0 0 0 stretch stretch;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QRadioButton" name="rb_3">
           <property name="text">
            <string>Choose</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="styleSheet">
            <string notr="true">border-image: url(images/mainwindow/fond_3.jpg)  0 0 0 0 stretch stretch;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QRadioButton" name="rb_4">
           <property name="text">
            <string>Choose</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="styleSheet">
            <string notr="true">border-image: url(images/mainwindow/fond_4.jpg)  0 0 0 0 stretch stretch;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
