<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindowClass</class>
 <widget class="QMainWindow" name="mainwindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainwindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font: 11pt &quot;Calibri&quot;;
}

QMainWindow{
	border-image: url(images/mainwindow/fond.jpg)  0 0 0 0 stretch stretch;
}

QMenuBar, QMenu
{
background: rgba(65,65,65,0.85);
color:white;
}

QMenuBar::item:selected
{
background: rgba(65,65,65,0.95);
}

/* QFrame */

#fr_menu_haut
{
background: rgba(65,65,65,0.6);
}

/* QToolBar */

QToolBar {
padding:12px;
    background: rgba(65,65,65,0.6);
    spacing: 18px; /* spacing between items in the tool bar */
	border-bottom:2px solid rgb(245,245,250);
}

QToolButton:hover {
background: none; 
border: none;
}


/* COMBOBOX */

QComboBox{
font: 16pt &quot;Calibri&quot;;
color : white;
background-color:rgba(0,0,0,0);
border : 1px solid rgba(31,48,92,0.0);
padding-left:5px;
}

QComboBox::drop-down{
border:0px;
}

QComboBox::down-arrow{
image: url(images/mainwindow/arrow-down.png);
width:15px;
height:15px;
margin-right:8px;
margin-left:8px;
}

QComboBox QAbstractItemView {
	color:rgb(65,65,65);
	background:rgb(217,225,227);
	border: 1px solid rgb(250,250,250);
}

</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_13">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <item>
     <widget class="QFrame" name="fr_menu_haut">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>70</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="label_10">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">image:url(images/mainwindow/logo_menu.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QComboBox" name="cb_menu">
         <property name="minimumSize">
          <size>
           <width>210</width>
           <height>0</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>Project Management</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dashboard</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="vl_projectmanagement"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>914</width>
     <height>25</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNouveau"/>
    <addaction name="actionImporter"/>
    <addaction name="actionExporter"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_dition">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionTh_me"/>
   </widget>
   <widget class="QMenu" name="menuProfile">
    <property name="title">
     <string>Profile</string>
    </property>
    <addaction name="actionSe_connecter"/>
    <addaction name="actionSe_d_connecter_2"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menu_dition"/>
   <addaction name="menuProfile"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>42</width>
     <height>42</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSe_connecter"/>
   <addaction name="separator"/>
   <addaction name="actionNouveau"/>
   <addaction name="actionImporter"/>
   <addaction name="separator"/>
   <addaction name="actionSe_d_connecter_2"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNouveau">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/mainwindow/newTask.png</normaloff>images/mainwindow/newTask.png</iconset>
   </property>
   <property name="text">
    <string>Nouveau</string>
   </property>
   <property name="toolTip">
    <string>Nouvelle tâche</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionImporter">
   <property name="icon">
    <iconset>
     <normaloff>images/mainwindow/importer.png</normaloff>images/mainwindow/importer.png</iconset>
   </property>
   <property name="text">
    <string>Importer</string>
   </property>
   <property name="toolTip">
    <string>Importer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionExporter">
   <property name="text">
    <string>Exporter</string>
   </property>
  </action>
  <action name="actionTh_me">
   <property name="text">
    <string>Thème</string>
   </property>
  </action>
  <action name="actionfhgf">
   <property name="text">
    <string>fhgf</string>
   </property>
  </action>
  <action name="actionChanger_d_utilisateur">
   <property name="icon">
    <iconset>
     <normaloff>images/mainwindow/user.png</normaloff>images/mainwindow/user.png</iconset>
   </property>
   <property name="text">
    <string>Changer d'utilisateur</string>
   </property>
  </action>
  <action name="actionSe_d_connecter">
   <property name="text">
    <string>Se déconnecter</string>
   </property>
  </action>
  <action name="actionSe_connecter">
   <property name="icon">
    <iconset>
     <normaloff>images/mainwindow/user.png</normaloff>images/mainwindow/user.png</iconset>
   </property>
   <property name="text">
    <string>Se connecter</string>
   </property>
  </action>
  <action name="actionSe_d_connecter_2">
   <property name="icon">
    <iconset>
     <normaloff>images/mainwindow/logout.png</normaloff>images/mainwindow/logout.png</iconset>
   </property>
   <property name="text">
    <string>Se déconnecter</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
